In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
titanic = sns.load_dataset('titanic')
titanic.head() # note survived is 0 or 1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
# groupby gender and the mean of survival rate:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [6]:
# we could also groupby gender and class:
titanic.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()
# seeems complicated?

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [7]:
# pivot table come to the rescue.
# what is a pivot table: https://en.wikipedia.org/wiki/Pivot_table
# a pivot table summerize data
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [12]:
# we can add a third age dimension, for example cut on age of 18:
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', ['sex', age], 'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [14]:
# note we displayed the mean, alothough we did not specify it (default).
# we can specify other aggregartion functions, for example sum:
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', ['sex', age], 'class',
aggfunc={'survived':sum}) # survived us 0 or 1, therefore sum is amount of survivors

class            First  Second  Third
sex    age
female (0, 18]      10      14     22
       (18, 80]     72      54     25
male   (0, 18]       4       9     11
       (18, 80]     36       6     27

In [16]:
# or count:
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', ['sex', age], 'class',
aggfunc={'survived':len}) # len is the total count of passangers in category

class            First  Second  Third
sex    age
female (0, 18]      11      14     43
       (18, 80]     74      60     59
male   (0, 18]       5      15     51
       (18, 80]     96      84    202

In [22]:
# or display both:
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', ['sex', age], 'class',
aggfunc=[np.sum , len])

                  sum                len
class           First Second Third First Second Third
sex    age
female (0, 18]     10     14    22    11     14    43
       (18, 80]    72     54    25    74     60    59
male   (0, 18]      4      9    11     5     15    51
       (18, 80]    36      6    27    96     84   202

In [33]:
# if we wish to get the total amount of stats, we can use the margins keyword:
titanic.pivot_table('survived',index='sex', columns='class',margins=True , aggfunc='sum')

class   First  Second  Third  All
sex
female     91      70     72  233
male       45      17     47  109
All       136      87    119  342

In [ ]:
# self learning:
# 1. learn about github: https://guides.github.com/activities/hello-world/
# video tutorial: https://www.youtube.com/watch?v=dS1mZP54p3I
# 2. excercises with solution: https://www.w3resource.com/python-exercises/pandas/excel/index-pivot.php
# (note first 13 are by excel sheet and csv examples comes after)