# Trigul 2
 A deeper dive into *Pandas* and *Numpy*

In [1]:
# cmd view point denoted by ! sign
!pip install numpy
!pip install pandas

Requirement already satisfied: numpy in c:\python\python37\lib\site-packages (1.19.5)

The system cannot find the path specified.

Requirement already satisfied: pandas in c:\python\python37\lib\site-packages (0.25.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\python\python37\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\python\python37\lib\site-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in c:\python\python37\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\python\python37\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

The system cannot find the path specified.

In [4]:

# read file using pandas
# pandas is a fast, powerful, flexible and easy to use open source data analysis in python
import pandas as pd
data = pd.read_csv('titanic_short.csv')
### The data read is of type dataframe, which is a 2D data structure where columns can be of different types
data

   pclass  survived      age     sex
0     1st         1  29.0000  female
1     1st         0   2.0000  female
2     1st         0  30.0000    male
3     1st         0  25.0000  female
4     1st         1   0.9167    male
5     1st         1  47.0000    male
6     1st         1  63.0000  female
7     1st         0  39.0000    male
8     1st         1  58.0000  female
9     1st         0  71.0000    male
10    1st         0  47.0000    male
11    1st         1  19.0000  female
12    1st         1      NaN  female
13    1st         1      NaN    male
14    1st         0      NaN    male
15    1st         1  50.0000  female
16    1st         0  24.0000    male
17    1st         0  36.0000    male
18    1st         1  37.0000    male
19    1st         1      NaN  female
20    1st         1  26.0000    male
21    1st         0  25.0000    male
22    1st         1      NaN    male
23    1st         1  19.0000  female
24    1st         1  28.0000    male
25    1st         0      NaN    male
26    1st         1  39.0000    male
27    1st         1  30.0000  female
28    1st         1  58.0000  female
29    1st         0      NaN    male

[Tutorial for python data frames](https://stackabuse.com/beginners-tutorial-on-the-pandas-python-library/)

In [8]:
# print using python system print
data

   pclass  survived      age     sex
0     1st         1  29.0000  female
1     1st         0   2.0000  female
2     1st         0  30.0000    male
3     1st         0  25.0000  female
4     1st         1   0.9167    male
5     1st         1  47.0000    male
6     1st         1  63.0000  female
7     1st         0  39.0000    male
8     1st         1  58.0000  female
9     1st         0  71.0000    male
10    1st         0  47.0000    male
11    1st         1  19.0000  female
12    1st         1      NaN  female
13    1st         1      NaN    male
14    1st         0      NaN    male
15    1st         1  50.0000  female
16    1st         0  24.0000    male
17    1st         0  36.0000    male
18    1st         1  37.0000    male
19    1st         1      NaN  female
20    1st         1  26.0000    male
21    1st         0  25.0000    male
22    1st         1      NaN    male
23    1st         1  19.0000  female
24    1st         1  28.0000    male
25    1st         0      NaN    male
26    1st         1  39.0000    male
27    1st         1  30.0000  female
28    1st         1  58.0000  female
29    1st         0      NaN    male

In [ ]:
# print using pandas display
data

In [6]:
data.head(9)# we can set the number of first rows to be displayed.
# guess what is the commmand for the tail

  pclass  survived      age     sex
0    1st         1  29.0000  female
1    1st         0   2.0000  female
2    1st         0  30.0000    male
3    1st         0  25.0000  female
4    1st         1   0.9167    male
5    1st         1  47.0000    male
6    1st         1  63.0000  female
7    1st         0  39.0000    male
8    1st         1  58.0000  female

In [9]:
# Same goes for tail
data.tail(10).append(data.head())

   pclass  survived      age     sex
20    1st         1  26.0000    male
21    1st         0  25.0000    male
22    1st         1      NaN    male
23    1st         1  19.0000  female
24    1st         1  28.0000    male
25    1st         0      NaN    male
26    1st         1  39.0000    male
27    1st         1  30.0000  female
28    1st         1  58.0000  female
29    1st         0      NaN    male
0     1st         1  29.0000  female
1     1st         0   2.0000  female
2     1st         0  30.0000    male
3     1st         0  25.0000  female
4     1st         1   0.9167    male

In [15]:
#### Set specific cells:
lst = [1,2,3,4,5]
lst[3:]
data[1::5]

   pclass  survived   age     sex
1     1st         0   2.0  female
6     1st         1  63.0  female
11    1st         1  19.0  female
16    1st         0  24.0    male
21    1st         0  25.0    male
26    1st         1  39.0    male

### Self excercise: Suggest how to display only survivors (denoted by 1)

In [19]:
sur_df = data['sex'] == 'female'
data[sur_df]

   pclass  survived   age     sex
0     1st         1  29.0  female
1     1st         0   2.0  female
3     1st         0  25.0  female
6     1st         1  63.0  female
8     1st         1  58.0  female
11    1st         1  19.0  female
12    1st         1   NaN  female
15    1st         1  50.0  female
19    1st         1   NaN  female
23    1st         1  19.0  female
27    1st         1  30.0  female
28    1st         1  58.0  female

### Self excercise: Suggest how to display only females gender

In [28]:
data[data['sex']=='female']

   pclass  survived   age     sex
0     1st         1  29.0  female
1     1st         0   2.0  female
3     1st         0  25.0  female
6     1st         1  63.0  female
8     1st         1  58.0  female
11    1st         1  19.0  female
12    1st         1   NaN  female
15    1st         1  50.0  female
19    1st         1   NaN  female
23    1st         1  19.0  female
27    1st         1  30.0  female
28    1st         1  58.0  female

# Self excercise: Suggest how to display only females survivors

In [27]:
surr_idx = data['survived'] == 1
female_idx = data['sex']=='female'
# data[surr_idx | female_idx]
surr_idx & female_idx
data[(data['survived'] == 1) & (data['sex']=='female')]

   pclass  survived   age     sex
0     1st         1  29.0  female
6     1st         1  63.0  female
8     1st         1  58.0  female
11    1st         1  19.0  female
12    1st         1   NaN  female
15    1st         1  50.0  female
19    1st         1   NaN  female
23    1st         1  19.0  female
27    1st         1  30.0  female
28    1st         1  58.0  female

In [41]:
#### display some of the collumns by a list of collumns
# data[3:10]
# col_lst = ['pclass','age']
# data[col_lst]
data_age = data['age']
has_age = pd.isnull(data_age)
has_age
data[has_age]

  pclass  survived     age     sex
1    1st         0  2.0000  female
4    1st         1  0.9167    male

In [39]:
#### Number of rows and collumns by hsape attribute:
data_age.shape

(30,)

In [45]:
#### Get more information such as the column names by info() method
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
pclass      30 non-null object
survived    30 non-null int64
age         23 non-null float64
sex         30 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 1.1+ KB

In [ ]:
#### the type of the read data is data frame
type(data)

## Add nice equations using LaTEX syntax in Markdown
### Sphere or Quadratic equations::
$ x^2 + y^2 = z^2 \\$
$ \\ x_1,_2 =  \frac{- b\pm \sqrt{b^2-4ac}}{2a} $

## Numpy
Matrices and much more, this is where the fun begins..

[Numpy official docs](https://numpy.org/doc/stable/reference/index.html)

In [60]:
import numpy as np
lst = [1, 2, 3, 4, 5]
arr = np.array([
    [1,2,3,4],
    [11,22,33,44]
])
arr.shape
arr1 = np.array([
    [11,21,31,1],
    [11,21,31,1]
])
arr * arr1
# print(arr*arr)
# arr.dot(arr.T)

array([[  11,   42,   93,    4],
       [ 121,  462, 1023,   44]])

In [61]:
#### vector multiplication (AKA dot producdt)
print("arr.dot(arr)\t=",arr.dot(arr1.T))
# # or by 
print("arr@arr\t\t=",arr @ arr1.T)

arr.dot(arr)	= [[ 150  150]
 [1650 1650]]
arr@arr		= [[ 150  150]
 [1650 1650]]

In [70]:
# create ones matrix of specific size:
np.ones((2,3))
# h,w = arr.shape
# arr.shape
# np.ones((h,w))
np.ones_like(arr)

array([[1, 1, 1, 1],
       [1, 1, 1, 1]])

In [ ]:
# self excercise: create zeros matrix of specific size:

In [82]:
np.zeros((2,3))

array([[0., 0., 0.],
       [0., 0., 0.]])

In [72]:
# we can create any constant array
c = np.full((2,2), 7)
c
np.ones((2,2))*7

array([[7, 7],
       [7, 7]])

In [74]:
d = np.eye(5)
d

array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [ ]:
# self excercise: create a 3X3 matrix where digonal has value of 8

In [ ]:
8*np.eye(3)

In [76]:
e = np.random.random((2,4)) 
e = np.random.randint(0,10,(2,4)) 
print(e)

[[9 7 7 1]
 [9 0 0 1]]

### Self learning at home:
+ 1. Read the tutorials in links
+ 2. Write a NumPy program to test whether none of the elements of a given array is zero (create a sample array).

In [ ]:
import numpy as np
x = np.array([1, 2, 3, 4])
print("Original array:")
print(x)
print("Test if none of the elements of the said array is zero:")
print(np.all(x))
x = np.array([0, 1, 2, 3])
print("Original array:")
print(x)
print("Test if none of the elements of the said array is zero:")
print(np.all(x))