# Tirgul 3

## Add nice equations using LaTEX syntax in Markdown
### Sphere or Quadratic equations::
$ x^2 + y^2 = z^2 \\$
$ \\ x_1,_2 =  \frac{- b\pm \sqrt{b^2-4ac}}{2a} $

# master chef
# https://www.facebook.com/MicrosoftRnDil/videos/1090576338109340/

In [1]:
# get file from web
import pandas as pd
url = "https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_deaths_global.csv"
cuvid19Deaths = pd.read_csv(url)
cuvid19Deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/6/21,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2449,2449,2451,2451,2451,2451,2454,2454,2457,2459
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1918,1939,1956,1969,1986,2002,2018,2030,2045,2060
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,3010,3013,3018,3022,3026,3028,3031,3034,3036,3040
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,112,112,112,112,112,112,112,112,113,113
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,512,514,515,516,516,517,519,520,521,521

In [31]:
# get Israel data
# cuvid19Deaths.[cuvid19Deaths['Country/Region'] == "Israel"]
cuvid19Deaths[cuvid19Deaths['Country/Region'].str.contains("Is")]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/6/21,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21
151,NaN,Israel,31.046051,34.851612,0,0,0,0,0,0,...,5856,5891,5917,5933,5950,5967,5980,5988,6011,6030
178,NaN,Marshall Islands,7.131500,171.184500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
229,NaN,Solomon Islands,-9.645700,160.156200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [110]:
cuvid19Deaths[:1].iloc[:,4:]

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/6/21,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21,3/15/21
0,0,0,0,0,0,0,0,0,0,0,...,2449,2449,2451,2451,2451,2451,2454,2454,2457,2459

In [14]:
data = pd.read_csv('titanic_short.csv')
data.head(3)

  pclass  survived   age     sex
0    1st         1  29.0  female
1    1st         0   2.0  female
2    1st         0  30.0    male

In [19]:
data[['age']]

        age
0   29.0000
1    2.0000
2   30.0000
3   25.0000
4    0.9167
5   47.0000
6   63.0000
7   39.0000
8   58.0000
9   71.0000
10  47.0000
11  19.0000
12      NaN
13      NaN
14      NaN
15  50.0000
16  24.0000
17  36.0000
18  37.0000
19      NaN
20  26.0000
21  25.0000
22      NaN
23  19.0000
24  28.0000
25      NaN
26  39.0000
27  30.0000
28  58.0000
29      NaN

In [26]:
# is null - isna
dataIsNull = pd.isnull(data['age'])
data[['age']].isnull().sum()
pd.isnull(data).sum()

pclass      0
survived    0
age         7
sex         0
dtype: int64

In [33]:
# isna is exactly the same (due to historical reasons related to 'R' language)
dataIsna = pd.isna(data['age'])
dataIsna

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14     True
15    False
16    False
17    False
18    False
19     True
20    False
21    False
22     True
23    False
24    False
25     True
26    False
27    False
28    False
29     True
Name: age, dtype: bool

In [35]:
# we can present the data at these null rows
filteredData = data[pd.notna(data['age'])]
filteredData

   pclass  survived      age     sex
0     1st         1  29.0000  female
1     1st         0   2.0000  female
2     1st         0  30.0000    male
3     1st         0  25.0000  female
4     1st         1   0.9167    male
5     1st         1  47.0000    male
6     1st         1  63.0000  female
7     1st         0  39.0000    male
8     1st         1  58.0000  female
9     1st         0  71.0000    male
10    1st         0  47.0000    male
11    1st         1  19.0000  female
15    1st         1  50.0000  female
16    1st         0  24.0000    male
17    1st         0  36.0000    male
18    1st         1  37.0000    male
20    1st         1  26.0000    male
21    1st         0  25.0000    male
23    1st         1  19.0000  female
24    1st         1  28.0000    male
26    1st         1  39.0000    male
27    1st         1  30.0000  female
28    1st         1  58.0000  female

In [40]:
# What if we want to only the cell with no null:
# we could us the ~ operation
filteredData = data[~(data['age']>4)]
filteredData.head(13)

   pclass  survived     age     sex
1     1st         0  2.0000  female
4     1st         1  0.9167    male
12    1st         1     NaN  female
13    1st         1     NaN    male
14    1st         0     NaN    male
19    1st         1     NaN  female
22    1st         1     NaN    male
25    1st         0     NaN    male
29    1st         0     NaN    male

In [41]:
# or the notnull command
filteredData = data[pd.notnull(data['age'])]
filteredData.head(13)

   pclass  survived      age     sex
0     1st         1  29.0000  female
1     1st         0   2.0000  female
2     1st         0  30.0000    male
3     1st         0  25.0000  female
4     1st         1   0.9167    male
5     1st         1  47.0000    male
6     1st         1  63.0000  female
7     1st         0  39.0000    male
8     1st         1  58.0000  female
9     1st         0  71.0000    male
10    1st         0  47.0000    male
11    1st         1  19.0000  female
15    1st         1  50.0000  female

In [108]:
data['age'].mean()

34.90942173913044

In [43]:
# Mean
dataAge = filteredData['age']
dataAge
dataAge.mean()

34.90942173913044

In [44]:
dataAge.min()

0.9167

In [45]:
dataAge.max()

71.0

In [57]:
dataAge.median()

30.0

## Numpy
Matrices and much more, this is where the fun begins..

[Numpy official docs](https://numpy.org/doc/stable/reference/index.html)

In [80]:
import numpy as np
arr = np.array([[1, 2, 3, 4, 5]])

# arr = np.array([    
#     [1, 2, 3],
#     [4, 5, 6],
#     [7, 8, 9]])

print(arr.shape)
print(arr)
arr.T @ arr
# print(arr.shape)
# print(arr*arr)
# arr_t = arr.T
# arr @ (arr_t)
# arr.T.dot(arr)

(1, 5)
[[1 2 3 4 5]]

array([[ 1,  2,  3,  4,  5],
       [ 2,  4,  6,  8, 10],
       [ 3,  6,  9, 12, 15],
       [ 4,  8, 12, 16, 20],
       [ 5, 10, 15, 20, 25]])

In [76]:
#### vector multiplication (AKA dot producdt)
print("arr.dot(arr)\t=",arr.dot(arr))
# or by 
print("arr@arr\t\t=",arr@arr)

ValueError: shapes (1,5) and (1,5) not aligned: 5 (dim 1) != 1 (dim 0)

In [85]:
# create ones matrix of specific size:
np.ones((2,3,),dtype=int)*4

array([[4, 4, 4],
       [4, 4, 4]])

In [ ]:
# self excercise: create zeros matrix of specific size 4X3:

In [ ]:
np.zeros((2,3))

In [88]:
# The I matrix
d = np.eye(2)
print(d)
np.array([1,2,3])*np.eye(3)

[[1. 0.]
 [0. 1.]]

array([[1., 0., 0.],
       [0., 2., 0.],
       [0., 0., 3.]])

In [ ]:
# self excercise: create the following 3X3 diagonal matrix
#  [1., 0., 0.],
#  [0., 2., 0.],
#  [0., 0., 3.]

In [ ]:
print([1,2,3]*np.eye(3))

In [89]:
# Another Way
print(np.diag([1,2,3,5]))

[[1 0 0 0]
 [0 2 0 0]
 [0 0 3 0]
 [0 0 0 5]]

In [92]:
# random
e = np.random.randint(low=0,high=10,size=(2,4)) 
print(e)

[[6 8 9 7]
 [6 2 9 3]]

In [ ]:
# append
arr1 = np.array([1, 2, 3, 4, 5])
arr2 = np.array([11, 12, 13, 14, 15])
arr3 = np.append(arr1,arr2)
print(arr3)

In [ ]:
# we can add arrays of same shape
print(arr1+arr2)

In [ ]:
# However arrays must have same size
arr3 = np.array([1,2])
print(arr1+arr3) # ERROR

In [ ]:
# self excercise: Assume hypothethical case where you wish for each student to calculate average of the highest 5 grades out of 6 student's assignment
# step 1. generate 10X6 random integer numbers between 70 to 100 to represent students grades
# step 2. calculate mean of top 5 grades for each student

In [ ]:
numCols = 6
grades = np.random.randint(70,100,size=(10,numCols))
print(grades)

In [ ]:
top5Avg = (grades.sum(axis=1)-grades.min(axis=1)) / (numCols-1)
top5Avg
top5Avg = top5Avg.reshape(len(top5Avg),1) # for display purpose
print(top5Avg)

In [101]:
a = np.random.randint(0,100,(10,5))
a = np.array([
    [1,2,3,4],
    [5,6,7,8]
])

In [104]:
a.mean(axis=0)

array([3., 4., 5., 6.])