# Tirgul 3

In [1]:
# Get file from web
import pandas as pd
url = "https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_deaths_global.csv"
cuvid19Deaths = pd.read_csv(url)
cuvid19Deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21,8/5/21,8/6/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,6577,6615,6677,6677,6677,6774,6804,6836,6864,6879
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2457,2457,2457,2457,2457,2457,2457,2457,2457,2458
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,4161,4189,4219,4254,4291,4329,4370,4404,4441,4487
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,127,127,128,128,128,128,128,128,128,128
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1000,1003,1008,1011,1016,1018,1022,1026,1032,1042

## Select Israels data

In [2]:
cuvid19Deaths[cuvid19Deaths['Country/Region'] == "Israel"]
# cuvid19Deaths[cuvid19Deaths['Country/Region'].str.contains("Is")]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/28/21,7/29/21,7/30/21,7/31/21,8/1/21,8/2/21,8/3/21,8/4/21,8/5/21,8/6/21
152,NaN,Israel,31.046051,34.851612,0,0,0,0,0,0,...,6462,6466,6469,6473,6477,6487,6495,6503,6509,6516

In [3]:
cuvid19Deaths.iloc[0,:4]

Province/State            NaN
Country/Region    Afghanistan
Lat                  33.93911
Long                67.709953
Name: 0, dtype: object

In [4]:
data = pd.read_csv('titanic_short.csv')
data.head(3)

  pclass  survived   age     sex
0    1st         1  29.0  female
1    1st         0   2.0  female
2    1st         0  30.0    male

In [5]:
data[['age']].head()

       age
0  29.0000
1   2.0000
2  30.0000
3  25.0000
4   0.9167

## is null == isna

In [6]:
dataIsNull = pd.isnull(data['age'])
data[['age']].isnull().sum()
pd.isnull(data).sum()

pclass      0
survived    0
age         7
sex         0
dtype: int64

In [7]:
# isna is exactly the same (due to historical reasons related to 'R' language)
dataIsna = pd.isna(data['age'])
dataIsna

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14     True
15    False
16    False
17    False
18    False
19     True
20    False
21    False
22     True
23    False
24    False
25     True
26    False
27    False
28    False
29     True
Name: age, dtype: bool

In [8]:
# we can present the data at these null rows
filteredData = data[pd.notna(data['age'])]
filteredData

   pclass  survived      age     sex
0     1st         1  29.0000  female
1     1st         0   2.0000  female
2     1st         0  30.0000    male
3     1st         0  25.0000  female
4     1st         1   0.9167    male
5     1st         1  47.0000    male
6     1st         1  63.0000  female
7     1st         0  39.0000    male
8     1st         1  58.0000  female
9     1st         0  71.0000    male
10    1st         0  47.0000    male
11    1st         1  19.0000  female
15    1st         1  50.0000  female
16    1st         0  24.0000    male
17    1st         0  36.0000    male
18    1st         1  37.0000    male
20    1st         1  26.0000    male
21    1st         0  25.0000    male
23    1st         1  19.0000  female
24    1st         1  28.0000    male
26    1st         1  39.0000    male
27    1st         1  30.0000  female
28    1st         1  58.0000  female

In [9]:
# or the notnull command
filteredData = data[pd.notnull(data['age'])]
filteredData.head()

  pclass  survived      age     sex
0    1st         1  29.0000  female
1    1st         0   2.0000  female
2    1st         0  30.0000    male
3    1st         0  25.0000  female
4    1st         1   0.9167    male

In [10]:
# we could us the ~ operation
filteredData = data[~(data['age']>4)]
filteredData.head()

   pclass  survived     age     sex
1     1st         0  2.0000  female
4     1st         1  0.9167    male
12    1st         1     NaN  female
13    1st         1     NaN    male
14    1st         0     NaN    male

In [11]:
data['age'].mean()

34.90942173913044

In [12]:
# Mean
dataAge = filteredData['age']
dataAge
dataAge.mean()

1.45835

In [13]:
dataAge.min()

0.9167

In [14]:
dataAge.max()

2.0

In [15]:
dataAge.median()

1.45835